body{
	font-family:"Comic Sans", fantasy;
	color: #338AFF;
	background-image: url("http://orig15.deviantart.net/9990/f/2013/234/d/4/garo_splash_3_by_robinosuke-d6j7oek.jpg") ;
    text-align:center; 
	}

h1 {
	font-size: 2em;
	text-align:center;
}

p1 { 
    font-size: 2em;
	text-align:center;
	font-family:"Comic Sans", fantasy;
	color:#FFF733 ;
	}
	

  
 p2 {
	 font-size: 2em;
	font-family:"Comic Sans", fantasy;
	color:#3374FF ;
	text-align: center}

  p3{
	font-size: 2em;
	font-family:"Comic Sans", fantasy;
	color:#DD33FF ;
	text-align: center}
	
	p4{
	font-size: 2em;
	font-family:"Comic Sans", fantasy;
	color:#FF3377 ;
	text-align: center }
	
table {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-collapse: collapse;
	cellspacing: 0px;
}

tr {
	border: 1px solid #ffffff;
	text-align: center;
	background-color:#9FB6CD; 
}

th {
	text-align: center;
	color: #ffffff;
	background-color: #003366;
}

