<!doctype html>
<html lang="en">

  <head><link href="portfolio\portfolio.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Astraea's Portfolio</title>

	
  </head>
<!-- The tags below are what is displayed on the actual page -->
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio\potfolio.html">Portfolio</a>
    <h1>And this is my Portfolio!</h1>
    <center><a href="https://scratch.mit.edu/projects/118991517/"><img src="portfolio\image\1st approject.JPG" height="300" width="450"></a></center>
    <p1>This is the first project in AP CSP </p1></br>
	<p2>We are making our own html and stylesheet</p2></br>
	<p3>And the one above is my new scratch</p3></br>
	<p4>check it out! </p4> </br>
  </body>
</html>