<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I Scream For Ice Cream!</title>
     

  </head>
  <body>
    <h1>Most Popular Ice Cream Flavors</h1>
    <img src="images\cookies.jpg" height="250">
	<table>
      <tr><th>Rank</th><th>Flavor</th></tr>
      <tr><td>1</td><td>Vanilla</td></tr>
      <tr><td>2</td><td>Strawberry</td></tr>
      <tr><td>3</td><td>Chocolate</td></tr>
      <tr><td>4</td><td>Cookies and Cream</td></tr>
      <tr><td>5</td><td>Mint Chocolate Chip</td></tr>
    </table>
    <h1> This is the true ice-cream! </h1>
    <img src="images\ice_cream.jpg" height="350">
  </body>
</html>
