<!doctype html>
<html lang="en">

  <head><link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Astraea's World</title>

	
  </head>

  <body>
    <a href="index.html">Home</a>
    <a href="portfolio\potfolio.html">Portfolio</a>
    <h1>Hi! This is Astraea Shao's Home Page!</h1>
    <center><img src="image\as.jpg" height="600" width="450"></center>
    <p1>Hi! My name is Astraea Shao. </p1></br>
	<p2>I'm a junior student in Ruben's Ayala Highschool. </p2></br>
	<p3>I like to build gundam models and play video games. </p3></br>
	<p4>Now im in AP CSP class. </p4> </br>
  </body>
</html>
